<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <style type="text/css">
        body {
            background: #eee;
        }
        
        .clear {
            clear: both;
        }
        
        #grid_container {
            width: 960px; /* matches Grid.GRID_WIDTH */
            margin: 50px auto 100px auto;
            background: #fff;
        }

        .grid_image_container {
            margin: 4px; /* matches Grid.IMAGE_MARGIN */
            float: left;
            overflow: hidden;
        }

        .grid_image {
            height:100%;
            width: 100%;
        }

        .grid_image.tall {
            height: auto;
        }

        .grid_row {
            width: 980px;
        }
    </style>
</head>

<div id="grid_container">
</div>

<script src="mustache.js"></script>

<script id="grid_template" type="text/html">
    {{# image_rows }}
    <div class="grid_row">
         {{# images }}
          <div class="grid_image_container" style="width: {{ display_width }}px; height: {{ display_height }}px;">
                <img class="grid_image {{# tall }} tall {{/ tall }}" src="{{ url }}">
          </div>
         {{/ images }}
         <div class="clear"></div>
    </div>
    <div class="clear"></div>
    {{/ image_rows }}
</script>

<script src="grid_fixed_h.js"></script>
<script type="text/javascript">
    $().ready(function(){
        // sample images
        var images = [
            {"url":"http://s.likes-media.com/img/dab39c79b6bae635cdf1b92892bf9a44.600x.jpg", "width":250, "height":210},
            {"url":"http://s.likes-media.com/img/dd8343a787506c91d3eeff50b12ee63b.600x.jpg", "width":600, "height":600},
            {"url":"http://s.likes-media.com/img/97e97aea3e72908ac18b8150c8abff6e.600x.jpg", "width":599, "height":610},
            {"url":"http://s.likes-media.com/img/02ec9ab5c7a572c186d1fdd8e51e8093.600x.jpg", "width":599, "height":447},
            {"url":"http://s.likes-media.com/img/fcb21bc7d1a7168e684742a5dd6d8d83.600x.jpg", "width":500, "height":509},
            {"url":"http://d2tq98mqfjyz2l.cloudfront.net/image_cache/139176938718545_tall.jpg", "width":500, "height":5615},
            {"url":"http://s.likes-media.com/img/6db957725d8d3731d17dd68764c11776.600x.jpg", "width":500, "height":667},
            {"url":"http://s.likes-media.com/img/f4f8afeeab872f2fa444113f8c814876.600x.jpg", "width":600, "height":450},
            {"url":"http://s.likes-media.com/img/69992cd2bfe1d406b52677fb1f4d8ccc.600x.jpg", "width":500, "height":684},
            {"url":"http://s.likes-media.com/img/9a65b65b1eb8bc7cdedbc063d1633d2a.600x.jpg", "width":599, "height":412},
            {"url":"http://d2tq98mqfjyz2l.cloudfront.net/image_cache/1392123123914130_tall.jpg", "width":500, "height":8735},
            {"url":"http://s.likes-media.com/img/e6db8b27eb18dbd58f69cf37d48bdae8.600x.gif", "width":296, "height":406},
            {"url":"http://s.likes-media.com/img/1515c6c7e4793217bba22cebef71c8d4.600x.jpg", "width":600, "height":600},
            {"url":"http://s.likes-media.com/img/099530d5629e8813bec1f3632f011ac3.600x.jpg", "width":500, "height":375},
            {"url":"http://s.likes-media.com/img/8e9db23caad7c99b789b2d0c6a60cf47.600x.gif", "width":500, "height":500},
        ]

        var grid_data = Grid.build_grid_rows(images)
        var template = $('#grid_template').html();
        var grid_markup = Mustache.render(template, grid_data);
        $("#grid_container").append(grid_markup);
    });
</script>
